*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Jura', sans-serif;
 }
 .top-bar{
     background-color: #5f0038;
     background: rgba(223, 223, 223, 0.5);
     color:#5f0038 ;
     display: flex;
     align-items: center;
 }
 .logo{
     font-size: 3rem;
     padding: 0.8rem 1.8rem;
     font-weight: 700;
     flex-grow: 1.5;
     padding-right: 10%;
     transition:all .75s;
 }
 
 .logo a{
    color:#5f0038 ;
 }
 
 .logo-image {
     height: 100px;
     z-index: 1;
     position: absolute;
     top: -1%;
     transition:all .75s;
    }
 .nav{
     flex-grow:1;
 }
 .nav ul{
     list-style: none;
     display: flex;
     text-align: center;
 }
 .nav ul li{
     flex-grow: 1;
 }
 .nav ul li a{
     font-size: 1.2rem;
     font-weight: 300;
     color:#5f0038 ;
     text-decoration: none;
     text-align: center;
     position: relative;
     padding: 5px;
     transition:all .75s;
 }
 .nav ul li a::before{
     content: '';
     background-color:  #8f8d8e;;
     width: 100%;
     height: 1.5px;
     position:absolute;
     bottom: 0;
     left: 0;
     transform: scaleX(0);
     transform-origin: center;
     transition: .5s ease-in-out;
 }
 .nav a:hover::before{
     transform: scaleX(1);
 }
 .nav ul li a.active{
     font-weight: 700;
 }
 .nav .checkbtn{
     font-size:28px;
     float:right;
     line-height: 60px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
     
 }
 #check{
     display: none;
 }
 @media(max-width:952px){
     .logo{
         font-size: 30px;
         padding-left: 30px;
         transition:all .75s;
     }
     .logo-image{
         height: 80px;
         z-index: 1;
         top:0.50;
     }
     
     .nav ul li a{
         font-size: 16px;
     }
 }
 @media(max-width:800px){
     .nav .checkbtn{
         display: block;
 
     }
     .nav ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: rgb(240, 239, 239);;
         top: 50px;
         right: -100%;
         text-align: center;
         display: flex;
         flex-direction: column;
         transition:all .75s;
     }
     .nav ul li{
         margin: 50px 0;
         line-height:30px ;   
     }
     .nav ul li a{
         font-size: 22px;
     }
     
     #check:checked ~ ul{
         right: 0;
     }
 
 }
 
 .banner{
    display: table;
    width: 100%;
    height: 100vh;
    background: url('../images/chefs.jpg') top center;
    background-size: cover;   
 }
 @media(min-width:1024px){
     .banner{
         background-attachment: fixed;
       
     }
 }
 .banner-text{
     padding: 10% 0;
 
 }
 .banner-text-item{
     margin: auto;
     width: 50%;
     color:white;
     text-align: right;
 }
 .banner-text-item h2{
    font-size: 2rem;
    
 }
 .banner-text-item a{
     text-align: center;
     text-decoration: navajowhite;
     color: white;
     font-size: 1.5rem;
     border-bottom:solid 1px  white;
 }
 .main-content{
     background-color: rgba(223, 223, 223, 0.5) ;
     display: flex;
     flex-wrap: wrap;
     padding:5% 30%;
 }
 .main-item{
     color:#5f0038;
     flex-grow: 1;
    
 }
 .main-item h2{
     text-align: center;
     font-size: 2rem;
     margin-bottom: 10px;
 
 }
 .main-item p{
     font-size: 1.3rem;
     text-indent:30px;
     line-height: 30px; 
 } 
 @media(max-width:952px){
     .main-content{
         padding:5% 5%;
     }
     .main-item p{
         font-size: 1.2rem;
     }
     .banner-text-item h2{
         font-size: 1.5rem;
     }
     .banner-text-item a{
         font-size: 1rem;
     }
 
 }
 .main{
     background-color:#5f0038 ;
 }
 .header{
     text-align: center;
     color: white;
     padding: 2%;
 }
 .grid {
     display: grid;
     width: 100%;
     grid-gap: 1rem;
     grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
     align-items: start;
     padding: 2% 3%  ;
     
   }
   
 .grid-item {
     background-color: #fff;
     border-radius: 0.5rem;
     overflow: hidden;
     box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
     transition: 0.25s;
   }
 .grid-item:hover {
     transform: translateY(0.75%);
     box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
     cursor: default;
   }
 .card-img {
     display: block;
     width: 100%;
     height: 15rem;
     object-fit: cover;
   }
   
   .card-content {
     padding: 0.5rem;
   }
   
   .card-header {
     font-size: 1.5rem;
     text-align: center;
     font-weight: 700;
     color: #5f0038;
     margin-bottom: 0.5rem;
     background-color: white;
   }
   
   .card-text {
     font-size: 1.2rem;
     color: #3d3d3d;
     margin-bottom: 1rem;
   }
   
   @media only screen and (max-width: 60em) {
     .grid {
       grid-gap: 2rem;
     }
   }
   .contact{
     
     position: relative; 
     min-height: 30vh;
     padding: 5% 15%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background-color: #5f0038;
     
  }
  .contact .content{
      text-align: center;
  }
  .contact .content h2{
      font-size: 2rem;
      font-weight:600;
      color: #fff
  }
  .container{
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px;
  }
  .container .contactInfo{
  
      width: 60%;
      display: flex;
      flex-direction: column;
  }
  .container .contactInfo .box{
     position: relative;
      padding: 20px 0;
      display: flex;
  }
  .container .contactInfo .box .icon{
      min-width: 60px;
      height:60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      margin-right: 20px;
      color: #fff;
  }
  .container .contactInfo .box .text{
      display: flex;
      margin-right: 10px;
      font-size: 16px;
      color: #fff;
      flex-direction: column;
      font-weight: 500;
  }
  .container .contactInfo .box .text h3{
      font-weight:600 ;
      font-size: 1.5rem;
  }
  .contactUs{
      width: 25%;
      height: 50%;
      
  }
  .contactUs h2{
      text-align: center;
      color: white;
      font-weight:600 ;
  }
  .contactUs .boxx {
      width: 60%;
      display: flex;
      flex-direction: row;
  }
  .contactUs .boxx .icon-social{
      min-width: 60px;
      height:60px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      margin-right: 20px;
      color: #fff !important;
  }
  @media (max-width:991px){
      .contact{
          padding: 50px;
      } 
      .container{
          flex-direction: column;
      }
      .container .contactInfo{
          margin-bottom: 40px;
          width: 100%;
      }
      .contactUs {
      width: 80%;
      height: 50%;
     }
     .form {
        width: 100%;
        margin-top: 20%;
     }
  }