*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Jura', sans-serif;
 }
 
 /*BAR*/
 /*BAR*/
 /*BAR*/
 
 .top-bar{
     background-color: #5f0038;
     background: rgba(223, 223, 223, 0.5);
     color:#5f0038 ;
     display: flex;
     align-items: center;
     box-shadow: 0 0 12px 1px rgba(0,0,0,.50);
 }

 .logo{
     font-size: 3rem;
     padding: 0.8rem 1.8rem;
     font-weight: 700;
     flex-grow: 1.5;
     padding-right: 10%;
     transition:all .75s;
 }

 .logo a{
    color:#5f0038 ;
 }
 


 .logo-image {
     height: 100px;
     z-index: 1;
     position: absolute;
     top: -1%;
     transition:all .75s;
     color: red;

    }
 .nav{
     flex-grow:1;
 }
 .nav ul{
     list-style: none;
     display: flex;
     text-align: center;
 }
 .nav ul li{
     flex-grow: 1;
 }
 .nav ul li a{
     font-size: 1.2rem;
     font-weight: 300;
     color:#5f0038 ;
     text-decoration: none;
     text-align: center;
     position: relative;
     padding: 5px;
     transition:all .75s;
 }
 .nav ul li a::before{
     content: '';
     background-color:  #8f8d8e;;
     width: 100%;
     height: 1.5px;
     position:absolute;
     bottom: 0;
     left: 0;
     transform: scaleX(0);
     transform-origin: center;
     transition: .5s ease-in-out;
     
 }
 .nav a:hover::before{
     transform: scaleX(1);
 }
 .nav ul li a.active{
     font-weight: 700;
 }
 .nav .checkbtn{
     font-size:28px;
     float:right;
     line-height: 60px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
     
 }
 #check{
     display: none;
 }
 @media(max-width:952px){
     .logo{
         font-size: 30px;
         padding-left: 30px;
         transition:all .75s;
     }
     .logo-image{
         height: 80px;
         z-index: 1;
         top:0.50;
     }
     
     .nav ul li a{
         font-size: 16px;
     }
 }
 @media(max-width:800px){
     .nav .checkbtn{
         display: block;
 
     }
     .nav ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: rgb(240, 239, 239);;
         top: 50px;
         right: -100%;
         text-align: center;
         display: flex;
         flex-direction: column;
         transition:all .75s;
     }
     .nav ul li{
         margin: 50px 0;
         line-height:30px ;   
     }
     .nav ul li a{
         font-size: 22px;
     }
     
     #check:checked ~ ul{
         right: 0;
     }
 
 }
 
 /*BAR*/
 /*BAR*/
 /*BAR*/

 /*CATEGORY*/
 /*CATEGORY*/
 /*CATEGORY*/

 .flex-main {
    padding:3%;
    position: inherit;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    border-radius: 7px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
}

.flex-3-items {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
#flex-3-items2{
   padding-bottom: 5%; 
}

.flex-1-item {
    border-radius: 13px;  
    background-color: transparent;
    border: 0px solid #000;
    box-sizing: border-box;
    margin-bottom: 3%;
    padding-bottom: 5%;
    position: relative;
}

 .card{
    border-radius: 5px;
    border: 0px solid black;
    
    position: relative;
    color: black; 
    box-sizing: border-box;
    width: 30%;
    align-items: center;
    object-fit: cover;
 }
 
.flex-image{
    border-radius: 7px;
    width: 300px;
    height: 300px;
    z-index:100;
    overflow: hidden;
    -webkit-filter: drop-shadow(0px 3px 3px #222);
}

.category .body{
    z-index: 10;
    background: #fff;
    border-top: 4px solid #5f0038;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.category .image{
    width: calc(100% + 60px);
    margin-left: -30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
}

.category .image img{
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}

.category .flex-title{
    font-weight: bold;
    text-align: center;
    color: black;
    font-size: 1.5em;
}
.flex-title h2{
    font-size: 3rem;
    color: #5f0038
}

.category .body{

    z-index: 10;
    background: #fff;
    border-top: 4px solid #5f0038;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s;

}

.body .title a{
    color: black;
    transition: 0.3s;
    
}
.category .body a{
    color: #5f0038;
    

}

.category .card:hover img{

    transform: scale(1.1);
}
.category .card:hover .body{
    border-color: black;
}

.category .card .body .title a{
    color: #5f0038;
    font-size: 18px;
    font-weight: bold;

}

.category .card:hover .body .title a{
    color: black;
    font-size: 22px;

}


.category .view a{
    color: #5f0038;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s;
    

}
.category .view a:hover{
    color: black;
}



@media (max-width:991px){
    .flex-main {
       margin-top: 15%;
    }
 }


 /*CATEGORY*/
 /*CATEGORY*/
 /*CATEGORY*/



 /*contact*/
 /*contact*/
 /*contact*/


 .contact{
    
    position: relative; 
    min-height: 30vh;
    padding: 5% 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #5f0038;
    
 }
 .contact .content{
     text-align: center;
 }
 .contact .content h2{
     font-size: 2rem;
     font-weight:600;
     color: #fff
 }
 .container{
     width: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 30px;
 }
 .container .contactInfo{
 
     width: 60%;
     display: flex;
     flex-direction: column;
 }
 .container .contactInfo .box{
    position: relative;
     padding: 20px 0;
     display: flex;
 }
 .container .contactInfo .box .icon{
     min-width: 60px;
     height:60px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 30px;
     margin-right: 20px;
     color: #fff;
 }
 .container .contactInfo .box .text{
     display: flex;
     margin-right: 10px;
     font-size: 16px;
     color: #fff;
     flex-direction: column;
     font-weight: 500;
 }
 .container .contactInfo .box .text h3{
     font-weight:600 ;
     font-size: 1.5rem;
 }
 .contactUs{
     width: 25%;
     height: 50%;
     
 }
 .contactUs h2{
     text-align: center;
     color: white;
     font-weight:600 ;
 }
 .contactUs .boxx {
     width: 60%;
     display: flex;
     flex-direction: row;
 }
 .contactUs .boxx .icon-social{
     min-width: 60px;
     height:60px;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     font-size: 30px;
     margin-right: 20px;
     color: #fff !important;
 }
 @media (max-width:991px){
     .contact{
         padding: 50px;
     } 
     .container{
         flex-direction: column;
     }
     .container .contactInfo{
         margin-bottom: 40px;
         width: 100%;
     }
     .contactUs {
     width: 80%;
     height: 50%;
    }
    .form {
       width: 100%;
       margin-top: 20%;
    }
 }

/*CONTACT*/
/*CONTACT*/
/*CONTACT*/